body
  max-width: 960px
  margin: 0 auto
  padding: 10px

h1
  font-size: 24pt

a
  color: #008ed6
  text-decoration: none

  &:hover
    text-decoration: underline

div.field
  padding-top: 2px
  padding-bottom: 2px

td.icon
  max-width: 96px

td.twitter a:before
  content: "@"
